20170303 ListBoxTemplate/ListBoxTemplate/MonitorView.xaml

<Window x:Class="ListBoxTemplate.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxTemplate"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="450">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
                <Button Name="btnShowSelectedItem" Command="{Binding ShowSelectedCommand}" CommandParameter="{Binding ElementName=lbTodoList}">Show selected</Button>
                <Button Name="btnSelectLast" Click="btnSelectLast_Click">Select last</Button>
                <Button Name="btnSelectNext" Click="btnSelectNext_Click">Select next</Button>
                <Button Name="btnSelectCSharp" Click="btnSelectCSharp_Click">Select C#</Button>
                <Button Name="btnSelectAll" Click="btnSelectAll_Click">Select all</Button>
            </StackPanel>
            <ListBox Name="lbTodoList" ItemsSource="{Binding MyItems}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="lbTodoList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
