20170303 DataTemplateDemo/DataTemplateDemo/DataTemplateDemo/MainWindow.xaml

<Window x:Class="DataTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="300"
        Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock>Contacts</TextBlock>
        <ListBox Grid.Column="1" Margin="0 0 0 3" ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}"/>
                        <TextBlock FontSize="10" Text="{Binding Telephone}"/>
                        <TextBlock FontStyle="Italic" FontSize="10" Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Row="1">Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="22"
            Text="{Binding EditableContact.Name}"/>

        <TextBlock Grid.Row="2">Telephone Number</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="22"
            Text="{Binding EditableContact.Telephone}"/>

        <TextBlock Grid.Row="3">Email Address</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Height="22"
            Text="{Binding EditableContact.Email}"/>

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
                Height="22" Width="50" Command="{Binding AddCommand}">Add</Button>
    </Grid>
</Window>